SCHEDULE="0 0 * * 0"
BRANCH="groovy"
DOCKERHUB_IMAGE="baseimage-ubuntu"
DOCKERIMAGE_TAG="latest"
PLATFORMS="linux/amd64,linux/arm64,linux/arm/v7"
APP_VERSION_LINK='$(curl -sX GET "https://api.github.com/repos/just-containers/s6-overlay/releases/latest" | jq -r .tag_name)'
BASE_OS="ubuntu"
ON_RELEASE="false"
VERSIONING="false"
BUILD_ARGS=(
'--build-arg UBUNTU_VERSION=groovy
--build-arg OVERLAY_VERSION=$(curl -sX GET "https://api.github.com/repos/just-containers/s6-overlay/releases/latest" | jq -r .tag_name)
--tag vcxpz/baseimage-ubuntu:groovy'
)
